#Local MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ISSUE_TRACKER
spring.data.mongodb.port=27017

# App config
server.port=8080
debug=true
spring.security.user.password=user
app.jwt.secret = issue
app.jwt.expirationTime = 300000

#file upload
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true


